Train (new transfer):
python train.py \
	--dataset ./data/voc2012_train.tfrecord \
	--val_dataset ./data/voc2012_val.tfrecord \
	--classes ./data/voc2012.names \
	--num_classes 1 \
	--mode fit --transfer darknet \
	--batch_size 32 \
	--epochs 10 \
	--weights ./checkpoints/yolov3.tf \
	--weights_num_classes 80

Train (continue transfer):
python train.py \
	--dataset ./data/voc2012_train.tfrecord \
	--val_dataset ./data/voc2012_val.tfrecord \
	--classes ./data/voc2012.names \
	--num_classes 1 \
	--mode fit --transfer fine_tune \
	--batch_size 32 \
	--epochs 10 \
	--weights ./checkpoints/yolov3_train_10.tf \
	--weights_num_classes 1

Infer (given image):
python detect.py \
	--classes ./data/voc2012.names \
	--num_classes 1 \
	--weights ./checkpoints/yolov3_train_10.tf \
	--image ./crowd.jpg

Infer (validation set)
python detect.py \
	--classes ./data/voc2012.names \
	--num_classes 1 \
	--weights ./checkpoints/yolov3_train_10.tf \
	--tfrecord ./data/voc2012_val.tfrecord